ZOHO_CLIENT_SECRET = 66343526584df083705a4e4f9d35d92d6e30ba908c
ZOHO_ACCESS_TOKEN = 1000.c91ca3fa45160ed79ecefc349067deb1.e150ae9123958c43fea72cf83901aa0b
ZOHO_REFRESH_TOKEN = 1000.9850229f67f1727fe1f06e927f3f4a90.a94d885677605766f487a14cee67bce1
ZOHO_CLIENT_ID = 1000.CWBS2SV3ZD7MVUXPSD5TNZIZ6NJQPO
EMAIL_SERVER_HOST = smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_SECURE =false
EMAIL_SERVER_USER=ratan.mia@continental-motor.com
EMAIL_SERVER_PASSWORD =dkeizyorxdxwypis
EMAIL_FROM=info@cherybd.com
MONGODB_USER=cherybd
MONGODB_HOST=localhost
MONGODB_DB=cherybd
MONGODB_PORT=27017
MONGODB_URI=mongodb://localhost:27017/cherybd